<!DOCTYPE html>
<html>
<head>
<style>
body	{
	background-color: #708090;
	}
h1 {
	text-align: center;
	line-height: 200px;
	background-color: grey;
	width: auto;
	height: 200px;
	font-family: Georgia, serif;
	font-size: 60px;
	margin-top: 0px;
    margin-bottom: 0px
	}
h2 { 
	text-align: center;
	background-color: grey;
	width: auto;
	height: 40px;
	font-family: Georgia, serif;
	font-size: 25px;
	margin-top: 0px;
    margin-bottom: 0px;
	color: #A9A9A9
	}
p1 { 
	display: block;
	width: 600px;
	height: auto;
	margin-top: 10px;
	float: left;
	font-family: Georgia, serif;
	padding-left: 200px;
	padding-right: 200px;
	padding-bottom: 50px;
	font-size: 20px;
	padding-top: 50px;
	background-color: #8FBC8F
	}
#image1 {
	float: right;
	max-width: 46.6%;
	height: auto;
	padding-top: 10px;
	}
a:link	{
	text-decoration: none;
	}
#image2 {
	float: left;
	width: 200px;
	height: 200px;
	padding-left: 130px;
    padding-right: 20px;
	background-color: #708090;
	padding-top: 40px
	}
#image3 {
	width: 200px;
	height: 200px;
	padding-left: 220px;
	padding-top: 40px;
	background-color: #708090;
	padding-right: 230px
	}
#ref1	{
	font-size: 10px;
	color: white
	}
div	{
	font-size: 10px;
	background-color: #708090;
	color: white
	}
p2	{
	padding-left: 30px;
	padding-right: 7px;
	font-family: Georgia, serif;
	font-size: 40px;
	margin-right: 0px;
	background-color: #708090
	}
p3	{
	padding-left: 220px;
	font-family: Georgia, serif;
	font-size: 40px;
	padding-right: 257px;
	margin-left: 0px;
	background-color: #708090
	}
#linebreak	{
	height: 50px;
	width: 1000px;
	background-color: #708090
	}
#worklink	{
	color: black;
	}
</style>
<!--Heading-->
<h1> Riley Sweeney </h1>
<!--Contact Info-->
<h2> (705)794-7850 | Lindsay, ON | riley.sweeney6@gmail.com </h2>
</head>
<body>
<!--Intro paragraph-->
<p1> 
Riley Sweeney is a graduate of 
<a href="https://flemingcollege.ca/programs/forestry-technician"target="_blank">Fleming College Forestry</a>
and currently a student in the 
<a href="https://flemingcollege.ca/programs/geographic-information-systems-applications-specialist"target="_blank">GIS Applications Specialist</a>
program, also at Fleming College. She is a hardworking indidvudal with a variety of work experience, looking for a work opportunity that allows her 
to combine her forestry background with the GIS concepts and skills she is currently learning. Fleming College holds its graduates to a high degree of understanding
and has provided Riley with a variety of hands-on field experieneces, preparing her for practical appliction of her skills. 
</p1><!--Photo of Riley-->
<img src= "Images/Riley.jpg" alt= "Riley Sweeney" width= "2865px" height= "2314px"id= "image1">
<!--Icon reference source-->
<div> Icons made by <a href="https://www.flaticon.com/authors/freepik" id= "ref1" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" id= "ref1" title="Flaticon">www.flaticon.com</a></div>
<!--Work Experience Icon Link-->
<a href= "WorkExperience"target= "_blank">
	<img src= "Images/work.png" alt= "Work Experience Icon" width= "512px" height= "512px" id= "image2">
</a>
<!--Education Icon Link-->
<a href= "Education"target="_blank">
<img src= "Images/education.png" alt= "Education Icon" width= "512px" height= "512px" id= "image3">
</a>
<div id= "linebreak"></div>
<!--Work Experience Page link, and Education page link-->
<a href= "WorkExperience"target= "_blank">
<p2>Work Experience</p2></a><a href= "Education"target="_blank"><p3>Education</p3></a>
</body>
</html>
